import java.util.Arrays;
public class MoreImpBubbleSort{
    public static void ImpBubbleSort(int arr[])
    {
        boolean swapFlag=false;
        for(int i=0;i<arr.length-1;i++)
        {
            for(int j=0;j<arr.length-1;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=arr[j];
                    swapFlag=true;
                }
            }
            if(!swapFlag)
            break;
        }

    }
    public static void main(String args[])
    {
        int arr[]={11,22,33,44,55,66};
         System.out.println("before sorting: "+Arrays.toString(arr));
         ImpBubbleSort(arr);
         System.out.println("before sorting: "+Arrays.toString(arr));
    

    }
}